<!DOCTYPE html>
<html>
<head>
    <title>Dave | Computer Engineering Student</title>
</head>
<body>

<h1>Dave Wilson D. Elvambuena</h1>

<p>
Computer Engineering student interested in Embedded Systems,
Cloud Computing, Networking, Cybersecurity and Software Development.
</p>

<h2>Education</h2>
<p>
    Bachelor of Science in Computer Engineering | 2025-2029</p>
<p>Bachelor of Science in Information Technology | 2005-2007 | 2010-2011</p>

<h2>Professional Experience:</h2>
    
<p>Admin Aide | San Leonardo Municipal Hall</p>
<p>Vice Mayors Office (2025 - present)</p>
<p>Mayors Office (2019 - 2025)</p>
    <li>Provided first-line technical support for office personnel.</li>
    <li>Diagnosed and resolved hardware, software, printer, and network issues.</li>
    <li>Installed, configured, and maintained Windows workstations and applications.1</li>
    <li>Developed and maintained internal data management solutions using AppSheet and Google Apps Script.</li>
    <li>Implemented role-based access controls and workflow automation.</li>
    <li>Assisted with local network setup, maintenance, and connectivity troubleshooting.</li>
<p>
    BPO
</p>
    <li>Data Encoder | Chronos Strategies | Mandaluyong City
September 27, 2018 – November 09, 2018</li>
    <li>Webchat Support | People Plus Tech| Mandaluyong City
October 02, 2017 – December 02, 2017</li>
    <li>Remote Service Technician | Shore Solutions | Mandaluyong City
July 26, 2017 – September 06, 2017</li>
    <li>Chat Support Representative | EGS - Alorica | Quezon City
July 25, 2016 – July 21, 2017</li>
    <li>Customer Care Associate | CONCENTRIX | Quezon City
June 13, 2014 – June 13, 2016</li>
    <li>Chat Support Representative | Magellan Solutions | Mandaluyong City
August 2011 – August 2012</li>

    <li>Provided remote, email, and chat support for customer and technical concerns.</li>
    <li>Assisted users with account, software, and troubleshooting issues.</li>
    <li>Maintained service documentation and achieved performance targets.</li>


    
    
<h2>Technical Skills</h2>
<ul>
    <li>Windows 10/11</li>
    <li>Ubuntu Linux (Beginner)</li>
   
    <li>Azure VM (Beginner)</li>
    <li>SSH</li>
    <li>Nginx</li>
    <li>Networking Fundamentals</li>
    
    <li>Hardware Troubleshooting</li>
    <li>OS Installation & Recovery</li>
    <li>Software Deployment</li>
    
    <li>AppSheet</li>
    <li>HTML</li>
    <li>Apps Script (Basics)</li>
    <li>Java (Basics)</li>
    
    <li>GitHub</li>
    <li>Microsoft Office</li>
    
</ul>

<h2>Projects</h2>
<ul>
    <li>Portfolio Website    • Continous project</li>
    <li>Data Management System    •	Developed a multi-user application with role-based permissions, workflow automation, and reporting capabilities.</li>
    <li>Azure Cloud Lab (In Progress)    •	Deployed Ubuntu Server on Microsoft Azure, configured SSH access, installed Nginx, and hosted a public portfolio website.</li>
    <li>ShadowWatch (Research Project – In Development)    •	Developing a Java prototype as part of a Computer Engineering thesis project.
    •	To use smartphones as low-cost sensing devices that monitor changes in wireless signals and environmental characteristics for security or intrusion detection purposes.</li>
    💻 GitHub: <a href="https://github.com/daveelv?tab=repositories">Click Here to Visit Repositories</a>
</ul>

<h2>Certifications</h2>
<ul>
    <li>Microsoft Azure Fundamentals (In Progress)</li>
    <li>ISC2 Candidate</li>
    <li>IBM Cybersecurity Fundamentals</li>
    <li>IBM Getting Started with Cybersecurity</li>
    <li>Cisco Introduction to Cybersecurity</li>
    <li>Cisco Introduction to Networks</li>
    <li>Cisco C++ Advanced</li>
    🏅Credly: <a href="https://www.credly.com/users/dave-wilson-elvambuena">Click Here to Verify Badges</a>
</ul>

<h2>Contact</h2>
<p>
📍 Tejeros, Makati City, Philippines 1204    |    
📧 hygrphx@gmail.com    |    
📱 +63 997 957 3269
</p>

</body>
</html>
